# AUTH DB
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=123456
AUTH_DB_NAME=auth_db
AUTH_DB_PORT=5433

# PROJECTS DB
PROJECTS_DB_USER=postgres
PROJECTS_DB_PASSWORD=123456
PROJECTS_DB_NAME=projects_db
PROJECTS_DB_PORT=5434

# DATABASE_URLs
AUTH_DATABASE_URL=
PROJECTS_DATABASE_URL=